# TowerOfDaedelus_WebApp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TowerOfDaedelus_WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TowerOfDaedalus_WebApp_Arango/: ArangoDbContext.cs  ArangoQueryBuilder.cs  ArangoRoleStore.cs  ArangoServiceCollectionExtensions.cs  ArangoUserStore.cs  TowerOfDaedalus_WebApp_Arango.csproj  Utilities.cs  log4net.config
TowerOfDaedalus_WebApp_Arango/DataStores/: ArangoCharStore.cs  ArangoDieRollStore.cs  ArangoFeaturedArticlesStore.cs  ArangoGmRequestStore.cs  ArangoMissionApplicationStore.cs  ArangoNpcApplicationStore.cs  ArangoNpcDescriptionStore.cs  ArangoPlayerApplicationStore.cs  ArangoQuestListStore.cs  ArangoRpScheduleStore.cs
TowerOfDaedalus_WebApp_Arango/Identity/: ArangoRoleStore.cs  ArangoUserStore.cs
TowerOfDaedalus_WebApp_Arango/Schema/: ArangoIndex.cs  ArangoSchema.cs  Collection.cs  EdgeDefinition.cs  Graph.cs
TowerOfDaedalus_WebApp_Blazor/: Dockerfile  Program.cs  TowerOfDaedalus_WebApp_Blazor.csproj  TowerOfDaedalus_WebApp_Blazor_Config.yml  _Imports.razor  appsettings.json
TowerOfDaedalus_WebApp_Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TowerOfDaedalus_WebApp_Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TowerOfDaedalus_WebApp_Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TowerOfDaedalus_WebApp_Blazor/Pages/: Error.cshtml.cs  FetchData.razor
TowerOfDaedalus_WebApp_Blazor/Pages/blazor/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TowerOfDaedalus_WebApp_Blazor/Properties/: Resources.Designer.cs
TowerOfDaedalus_WebApp_Blazor/Shared/: MainLayout.razor  NavMenu.razor
TowerOfDaedalus_WebApp_DiscordBot/: CommandModule.cs  DiscordBot.cs  DiscordBotOptions.cs  DiscordBot_BackgroundWorker.cs  DockerHealthCheck.cs  Dockerfile  Program.cs  Strings.Designer.cs  Strings.resx  TowerOfDaedalus_WebApp_DiscordBot.csproj  TowerOfDaedalus_WebApp_DiscordBot_Config.yml  appsettings.json  commandHandler.cs  globals.cs  log4net.config
TowerOfDaedalus_WebApp_DiscordBot/Properties/: Resources.Designer.cs  Resources.resx
TowerOfDaedalus_WebApp_IntegrationTests/: TowerOfDaedalus_WebApp_IntegrationTests.csproj  UnitTest1.cs
TowerOfDaedalus_WebApp_Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaSchema.cs  TowerOfDaedalus_WebApp_Kafka.csproj  Utilities.cs
TowerOfDaedalus_WebApp_Kafka/Protobuf/: BotCommand.cs  BotEvent.cs  ServiceStatus.cs  botCommand.proto  botEvent.proto  serviceStatus.proto
TowerOfDaedalus_WebApp_RESTApi/: Dockerfile  Program.cs  TowerOfDaedalus_WebApp_RESTApi.csproj  TowerOfDaedalus_WebApp_RESTApi_Config.yml  WeatherForecast.cs
TowerOfDaedalus_WebApp_RESTApi/Controllers/: WeatherForecastController.cs
TowerOfDaedalus_WebApp_Razor/: Dockerfile  Program.cs  TowerOfDaedalus_WebApp_Razor.csproj  TowerOfDaedalus_WebApp_Razor_Config.yml  appsettings.json  log4net.config
TowerOfDaedalus_WebApp_Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TowerOfDaedalus_WebApp_Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
TowerOfDaedalus_WebApp_Razor/Data/: ApplicationDbContext.cs
TowerOfDaedalus_WebApp_Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TowerOfDaedalus_WebApp_Razor/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TowerOfDaedalus_WebApp_Razor/Pages/CharacterSheets/: Index.cshtml  Index.cshtml.cs
TowerOfDaedalus_WebApp_Razor/Pages/PlayerTools/: PointBuyCalculator.cshtml.cs
TowerOfDaedalus_WebApp_Razor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LobbyStatusPartial.cshtml  _LoginPartial.cshtml
TowerOfDaedalus_WebApp_Razor/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
TowerOfDaedalus_WebApp_Tests/: AssemblyInfo.cs  TowerOfDaedalus_WebApp_Tests.csproj  UnitTest1.cs
TowerOfDaedelus_WebApp/: Dockerfile  Program.cs  TowerOfDaedelus_WebApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  commandModule.cs
TowerOfDaedelus_WebApp/Data/: ApplicationDbContext.cs
TowerOfDaedelus_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220318053517_CharSheetAdd2.Designer.cs  20220318053517_CharSheetAdd2.cs  20220318082307_CreatePrimaryData.Designer.cs  20220318082307_CreatePrimaryData.cs  20220318091331_CreatePrimaryData2.Designer.cs  20220318091331_CreatePrimaryData2.cs  20220319012325_changeRPSchedule.Designer.cs  20220319012325_changeRPSchedule.cs  ApplicationDbContextModelSnapshot.cs
TowerOfDaedelus_WebApp/Models/: ApplicationUser.cs  CharSheet.cs  DieRolls.cs  FeaturedArticles.cs  GMRequests.cs  MissionApplications.cs  NPCApplications.cs  NPCDescriptions.cs  PlayerApplications.cs  QuestList.cs  RPSchedule.cs  TeamMembers.cs
TowerOfDaedelus_WebApp/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
TowerOfDaedelus_WebApp/Pages/PlayerTools/: PointBuyCalculator.cshtml  PointBuyCalculator.cshtml.cs
TowerOfDaedelus_WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TowerOfDaedelus_WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TowerOfDaedelus_WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+23 files in other folders)
